{
  "name": "typescript-learning",
  "version": "1.0.0",
  "description": "TypeScript examples and experiments",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vitaliyviznyuk/typescript-learning.git"
  },
  "keywords": [
    "TypeScript",
    "learning",
    "examples",
    "experiments"
  ],
  "author": "Vitaliy Viznyuk <vitaliyviznyuk@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vitaliyviznyuk/typescript-learning/issues"
  },
  "homepage": "https://github.com/vitaliyviznyuk/typescript-learning#readme",
  "devDependencies": {
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "react": "^18.2.0"
  }
}
